<div class="analytics-container">

  <div class="filterContainer">
    <label>
      <h5>Analysis</h5>
    </label>

    <div class="sensors">
      <div class="tide" (click)="selectSensorOption('tide')" [ngClass]="{'selectOption' :selectedSensor === 'tide' }">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 101.22">
          <defs>
            <style>
              .cls-1 {
                fill: none;

                stroke: #1ee1ff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 8.23px;
              }

              path {
                fill: #1ff2f2;
                stroke: white;
              }
            </style>
          </defs>
          <!-- <title>deep-water</title> -->
          <path
            d="M5.06,33.6a21.07,21.07,0,0,1,8.56,3,58.29,58.29,0,0,1,7,5.18C33.11,52,41.33,46.6,49.84,41c10.42-6.89,21.24-14,39.26.74,3.09,2.53,6.16,5,10,5.63s8.89-.71,16.07-5.74a4.83,4.83,0,0,1,3.65-.81l.1,0a4.89,4.89,0,0,1,3,1.82l.23.33A4.89,4.89,0,0,1,121,49.51l-.35.24c-20.07,14-28.81,6.85-37.71-.44l-.13-.11c-12.4-10.09-20.6-4.68-29.08.93-10.41,6.88-21.22,14-39.22-.7l-.06,0c-3.09-2.53-6.17-5.05-10-5.62A4.61,4.61,0,0,1,.31,40.57l0-.13A5.91,5.91,0,0,1,.4,36.53a4.48,4.48,0,0,1,4.28-3l.38,0ZM4.89.53a21.15,21.15,0,0,1,8.73,3,59.39,59.39,0,0,1,7,5.18C33.11,19,41.33,13.55,49.84,7.93c10.42-6.9,21.24-14,39.26.73,3.09,2.54,6.16,5.05,10,5.63s8.89-.7,16.07-5.73a4.88,4.88,0,0,1,3.65-.82l.1,0a4.9,4.9,0,0,1,3,1.83l.23.33a4.9,4.9,0,0,1,.71,3.49A5,5,0,0,1,121,16.46l-.35.23c-20.07,14-28.81,6.85-37.71-.43l-.13-.11c-12.4-10.1-20.6-4.68-29.08.92-10.41,6.89-21.22,14-39.22-.69l-.06-.05c-3.1-2.54-6.18-5.06-10-5.63l-.18,0A4.45,4.45,0,0,1,.71,7.43,6.24,6.24,0,0,1,.47,5.21,6.57,6.57,0,0,1,1,3.09,4,4,0,0,1,4.68.52Z" />
          <path
            d="M84.42,85.42c-4.53,4.94-8.19,10-12.91,14.36a4.56,4.56,0,0,1-6.7,0C61.38,97,55.53,89.28,52,85.42c-3.63-3.7.8-9.62,5.34-7.26a.88.88,0,0,1,.28.22L68.27,90.12C71.75,86.54,74.52,82.37,78,79c4.22-4.22,10.67,2.18,6.47,6.45Z" />
          <line class="cls-1" x1="68.24" y1="95.6" x2="68.24" y2="61.24" />
        </svg>
        <h1>Tide</h1>
      </div>
      <div class="adcp" [ngClass]="{'selectOption' :selectedSensor === 'adcp' }" (click)="selectSensorOption('adcp')">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 122.88 59.05" style="enable-background:new 0 0 122.88 59.05"
          xml:space="preserve">
          <g>
            <path
              d="M13.55,38.63c-1.09,0.06-2.02-0.78-2.08-1.88c-0.06-1.09,0.78-2.02,1.88-2.08c2.74-0.15,5.01-0.98,6.89-2.39 c1.92-1.44,3.48-3.52,4.75-6.12c0.48-0.99,1.67-1.4,2.65-0.92c0.46,0.23,0.8,0.61,0.98,1.05c1.65,3.27,4.23,5.63,7.14,6.91 c1.65,0.73,3.4,1.11,5.13,1.11c0.83,0,1.66-0.09,2.48-0.27c-0.02-0.09-0.03-0.19-0.03-0.28c0.02-6.32,1.35-12.1,4.23-17.21 c2.88-5.11,7.3-9.55,13.5-13.2c0.02-0.01,0.04-0.02,0.06-0.03l0,0c2.07-1.09,4.05-1.88,5.92-2.42c2.02-0.58,3.94-0.86,5.72-0.9 c3.85-0.08,7.04,1.02,9.35,2.79c1.72,1.32,2.96,3,3.64,4.86c0.68,1.88,0.79,3.92,0.23,5.92c-0.65,2.34-2.19,4.59-4.75,6.42 c-1.41,1.01-3.09,1.66-4.8,1.82c-1.39,0.14-2.81-0.05-4.12-0.61c-1.32-0.56-2.53-1.5-3.51-2.85c-1.13-1.58-1.94-3.74-2.21-6.56 c-0.08-0.82,0.52-1.54,1.34-1.62c0.82-0.08,1.54,0.52,1.62,1.34c0.22,2.25,0.83,3.92,1.68,5.11c0.64,0.89,1.41,1.5,2.25,1.85 c0.84,0.36,1.76,0.48,2.68,0.39c1.17-0.11,2.34-0.57,3.34-1.29c1.97-1.41,3.14-3.09,3.62-4.8c0.39-1.39,0.31-2.81-0.16-4.11 c-0.48-1.33-1.39-2.54-2.65-3.51C60.46-5.63,49.02,28.93,73.32,31.94c1.89-1.41,3.8-3.37,5.68-5.9c0.65-0.88,1.89-1.06,2.77-0.41 c0.28,0.21,0.49,0.48,0.63,0.78l0,0c1.47,3.25,3.69,5.56,6.23,6.84c1.47,0.74,3.05,1.14,4.64,1.17c1.6,0.03,3.23-0.3,4.81-1.01 c2.87-1.3,5.55-3.86,7.54-7.82c0.49-0.98,1.68-1.37,2.66-0.88c0.45,0.23,0.78,0.61,0.95,1.05l0,0c1.27,3.24,2.85,5.63,4.78,7.07 c1.8,1.35,3.98,1.87,6.59,1.49c1.08-0.16,2.09,0.59,2.25,1.68c0.16,1.08-0.59,2.09-1.68,2.25c-3.71,0.55-6.87-0.25-9.54-2.25 c-1.73-1.29-3.21-3.08-4.46-5.32c-2.14,3.01-4.72,5.1-7.47,6.34c-2.12,0.96-4.33,1.4-6.52,1.35c-2.2-0.05-4.35-0.59-6.35-1.59 c-2.53-1.27-4.8-3.29-6.57-6.01c-2.29,2.64-4.63,4.6-6.97,5.89c-2.58,1.42-5.17,2.05-7.7,1.91c-2.55-0.14-4.99-1.07-7.24-2.74 c-1.6-1.19-3.1-2.76-4.49-4.7c-1.73,2.57-3.9,4.42-6.29,5.59c-2.13,1.05-4.42,1.55-6.72,1.55c-2.29,0-4.58-0.49-6.72-1.43 c-2.79-1.23-5.34-3.23-7.32-5.92c-1.2,1.79-2.6,3.31-4.21,4.52C20.1,37.33,17.11,38.43,13.55,38.63L13.55,38.63z M2.08,59.05 C0.99,59.11,0.06,58.27,0,57.17c-0.06-1.09,0.78-2.02,1.88-2.08c2.74-0.15,5.01-0.98,6.89-2.39c1.92-1.44,3.48-3.52,4.75-6.12 c0.48-0.99,1.67-1.4,2.65-0.92c0.46,0.23,0.8,0.61,0.98,1.05c1.65,3.27,4.23,5.63,7.14,6.91c1.65,0.73,3.4,1.11,5.13,1.11 c1.71,0,3.41-0.37,4.98-1.15c2.45-1.21,4.63-3.42,6.1-6.75c0.44-1,1.61-1.46,2.61-1.02c0.43,0.19,0.76,0.51,0.96,0.9 c1.57,2.83,3.32,4.95,5.2,6.35c1.62,1.21,3.34,1.87,5.1,1.97c1.78,0.1,3.66-0.37,5.58-1.43c2.51-1.39,5.08-3.76,7.61-7.15 c0.65-0.88,1.89-1.06,2.77-0.41c0.28,0.21,0.49,0.48,0.63,0.78l0,0c1.47,3.25,3.69,5.56,6.23,6.84c1.47,0.74,3.05,1.14,4.64,1.17 c1.6,0.03,3.23-0.3,4.81-1.01c2.87-1.3,5.55-3.86,7.54-7.82c0.49-0.98,1.68-1.37,2.66-0.88c0.45,0.23,0.78,0.61,0.95,1.05l0,0 c1.27,3.24,2.85,5.63,4.78,7.07c1.8,1.35,3.98,1.87,6.59,1.49c1.08-0.16,2.09,0.59,2.25,1.68c0.16,1.08-0.59,2.09-1.68,2.25 c-3.71,0.55-6.87-0.25-9.54-2.25c-1.73-1.29-3.21-3.08-4.46-5.32c-2.14,3.01-4.72,5.1-7.47,6.34c-2.12,0.96-4.33,1.4-6.52,1.35 c-2.2-0.05-4.35-0.59-6.35-1.59c-2.53-1.27-4.8-3.29-6.57-6.01c-2.29,2.64-4.63,4.6-6.97,5.89c-2.58,1.42-5.17,2.05-7.7,1.91 c-2.55-0.14-4.99-1.07-7.24-2.74c-1.6-1.19-3.1-2.76-4.49-4.7c-1.73,2.57-3.9,4.42-6.29,5.59C34,58.19,31.7,58.7,29.4,58.7 c-2.29,0-4.58-0.49-6.72-1.43c-2.79-1.23-5.34-3.23-7.32-5.92c-1.2,1.79-2.6,3.31-4.21,4.52C8.63,57.75,5.64,58.86,2.08,59.05 L2.08,59.05z" />
          </g>
        </svg>
        <h1>ADCP</h1>
      </div>
    </div>


    <div class="stations" *ngIf="selectedSensor">
      <div class="field">
        <label for="buoys">
          <h3>Stations</h3>
        </label>
        <p-dropdown class="dateDrop" [options]="stationOptions" [(ngModel)]="selectedStation"
          (onChange)="onPeriodChange($event)" placeholder="Select Buoy"></p-dropdown>
      </div>

      <div class="field">
        <label for="period">
          <h3>Period select</h3>
        </label>
        <p-dropdown class="dateDrop" [options]="periodOptions" [(ngModel)]="selectedPeriod"
          (onChange)="onPeriodChange($event)" placeholder="Select a period">
        </p-dropdown>
      </div>


      <div class="full-width" *ngIf="selectedPeriod === 'dateRange'">
        <label for="fromDate">From Date</label>
        <p-calendar [(ngModel)]="fromDate" id="fromDate" dateFormat="dd/mm/yy -" class="full-width custom-calendar"
          [showTime]="true" hourFormat="24"></p-calendar>

        <label for="toDate">To Date</label>
        <p-calendar [(ngModel)]="toDate" id="toDate" dateFormat="dd/mm/yy -" class="full-width custom-calendar"
          [showTime]="true" hourFormat="24"></p-calendar>
      </div>

      <div class="full-width" *ngIf="selectedPeriod === 'weekRange'">
        <label for="week">Week Start Date</label>
        <p-calendar [(ngModel)]="selectedWeek" id="week" dateFormat="dd/mm/yy"
          class="full-width custom-calendar"></p-calendar>
      </div>

      <div class="full-width" *ngIf="selectedPeriod === 'monthRange'">
        <label for="month">Select Month</label>
        <p-calendar [(ngModel)]="selectedMonth" id="month" view="month" dateFormat="mm/yy"
          class="full-width custom-calendar"></p-calendar>
      </div>


      <div class="full-width" *ngIf="selectedPeriod === 'yearRange'">
        <label for="year">Select Year</label>
        <p-calendar [(ngModel)]="selectedYear" id="year" view="year" dateFormat="yy"
          class="full-width custom-calendar"></p-calendar>
      </div>



      <div class="field check" *ngIf="selectedSensor === 'adcp'">
        <h3>Station Parameter</h3>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" [(ngModel)]="isSpeedChecked"> Speed
          </label>
          <label>
            <input type="checkbox" [(ngModel)]="isCurrentChecked"> Direction
          </label>
        </div>
      </div>

      <div class="field plot">
        <label for="dataType">
          <h3>Plot select</h3>
        </label>
        <p-dropdown class="dateDrop" [options]="chartOptions" [(ngModel)]="selectedChart"
          placeholder="Select a chart"></p-dropdown>

        <button class="submit" (click)="onSubmitAndFetch()">Submit</button>
      </div>

    </div>

  </div>



  <div class="conttt">
    <div class="chartsContainer">

      <div class="chartContainer"
        *ngIf="SubmitedslectedOption === '' || SubmitedslectedOption === 'tide' && selectedChart">
        <div id="tide" class="chart-diagram" style="width: 100%; height: 400px;"></div>
      </div>

      <div class="chartContainer"
        *ngIf="SubmitedslectedOption === '' || SubmitedslectedOption === 'adcp' && selectedChart !== 'currentSpeed'">
        <div id="surfaceSpeedDirection" class="chart-diagram" style="width: 100%; height: 400px;"></div>
      </div>

      <div class="chartContainer"
        *ngIf="SubmitedslectedOption === '' || SubmitedslectedOption === 'adcp' && selectedChart !== 'currentSpeed'">
        <div id="midSpeedDirection" class="chart-diagram" style="width: 100%; height: 400px;"></div>
      </div>

      <div class="chartContainer"
        *ngIf="SubmitedslectedOption === '' || SubmitedslectedOption === 'adcp' && selectedChart !== 'currentSpeed'">
        <div id="bottomSpeedDirection" class="chart-diagram" style="width: 100%; height: 400px;"></div>
      </div>


      <div class="" *ngIf="SubmitedslectedOption === 'adcp' && selectedChart === 'currentSpeed'">
        <div id="surfacepolar" class="chart-diagram" style="width: 100%; height: 90vh;"></div>
        <div id="midpolar" class="chart-diagram" style="width: 100%; height: 90vh;"></div>
        <div id="bottompolar" class="chart-diagram" style="width: 100%; height: 90vh;"></div>
        <div class="m-s-text">m/s</div>
      </div>

    </div>
  </div>

</div>