.analytics-container {
  padding-left: 100px;
  background-color: black;
  display: flex;  
}


/* Flex 1 */


.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: yellow;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.field {
  display: flex;
  flex-direction: column;
}

.field label {
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}

p-multiSelect {
  width: 100%;
  min-width: 200px;
}

.card .ui-multiselect {
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
}

.card .ui-multiselect .ui-multiselect-label-container {
  color: #333;
}



/* Flex-2 */

.chartsContainer {
  display: flex;
  flex-wrap: wrap;   
  background-color: #1e1e1e; /* Light grey background */
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  flex-grow: 2  ;

  /* width: 1700px; */
}

.chartContainer {
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
  flex-basis: 35%;
  flex-grow: 1;
 }


 /* filter style*/
 .filterContainer{
  width: 30%;
  
  background-color: rgb(61, 61, 61);
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  flex-grow: 1;
}
 .sensors{
  height: 100px;
  width: 100%;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.tide, .adcp{
  height: 90px;
  width: 90px;
  border-radius: 10px;
  background-color: rgb(34, 35, 35);
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s color 0.3s;
}
svg{
  height: 50px;
  width: 50px;

}
/* .sensors h1{
  color: rgba(255, 255, 255, 0.775);
  font-size: 10px;
  font-weight: 500;
} */
h1{
  color: rgba(255, 255, 255, 0.775);
  font-size: 10px;
  font-weight: 500;
}

.selectOption{
  background-color: rgb(73, 104, 104);
}
.stations{
  padding: 5px;
  height: 100px;
  width: 100%;
  background-color: aqua;
  color: white;
  display: flex;
  flex-direction: column;
  

}
.stations h5{
  font-size: 18px;
  font-weight: 600;
}